{
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "30 2 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/notifications/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/bulk-import/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/supplier-certs/[id]/ocr/route.ts": {
      "maxDuration": 30
    }
  }
}
